import tkinter as tk
from tkinter import messagebox
import math

class ScientificCalculator:
    def __init__(self, master):
        self.master = master
        self.master.title("Scientific Calculator")

        self.expression = ""

        # Entry widget for displaying calculations
        self.input_text = tk.StringVar()
        self.input_frame = tk.Entry(self.master, textvariable=self.input_text, font=('Arial', 20), bd=10, insertwidth=4, width=14, borderwidth=4)
        self.input_frame.grid(row=0, column=0, columnspan=4)

        # Button layout
        button_texts = [
            '7', '8', '9', '/',
            '4', '5', '6', '*',
            '1', '2', '3', '-',
            '0', '.', '=', '+',
            'sin', 'cos', 'tan', 'sqrt',
            'log', 'exp', '(', ')'
        ]

        # Create buttons
        row_val = 1
        col_val = 0
        for button_text in button_texts:
            button = tk.Button(self.master, text=button_text, padx=20, pady=20, font=('Arial', 18), command=lambda b=button_text: self.on_button_click(b))
            button.grid(row=row_val, column=col_val)
            col_val += 1
            if col_val > 3:
                col_val = 0
                row_val += 1

    def on_button_click(self, char):
        if char == '=':
            try:
                # Evaluate expression
                self.expression = self.input_text.get()
                result = eval(self.expression)
                self.input_text.set(result)
            except Exception as e:
                messagebox.showerror("Error", f"Invalid Input: {e}")
        else:
            self.expression += str(char)
            self.input_text.set(self.expression)

if __name__ == "__main__":
    root = tk.Tk()
    calculator = ScientificCalculator(root)
    root.mainloop()
